{
  "name": "devmaster-hub",
  "version": "1.0.0",
  "description": "Nen tang hoc lap trinh tu Newbie den Senior: 34 lo trinh, 348 bai hoc, AI Tutor, co van nghe nghiep",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node --test"
  },
  "dependencies": {
    "express": "^4.21.0"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kabao0905/DevMasterHub.git"
  }
}
